{
  "pages": [
      "pages/storydetail/storydetail",
    "pages/home/home",
    "pages/notfund/notfund",
    "pages/index/index",
    "pages/luckycat/luckycat",
    "pages/tlogs/tlogs",
    "pages/travel/travel",
    "pages/treasure/treasure",
    
"pages/storylist/storylist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#C4E2D8",
    "navigationBarTitleText": "余",
    "navigationBarTextStyle": "green"
  }
}